<!--grade.wxml-->
<view class="page">
<form class="page__bd" catchsubmit="formSubmit" catchreset="formReset">
  <view class="section">
    <view>姓名:</view>
    <input name="name" placeholder="请输入姓名" auto-focus/>
  </view>
  <view class="section">
    <view>学号:</view>
    <input name="sid" type="number" placeholder="请输入学号"/>
  </view>
  <view class="section section_gap">
      <view class="section__title">课程编号：</view>
      <input name="cid" type="number" placeholder="请输入课程号"/>
  </view>
    <view class="btn-area">
      <button formType="submit" style="opacity: {{opacity}};color: white; background-color: #ff8719;" disabled="{{disabled}}" loading="{{loginLoading}}">查询</button>
      <button formType="reset" class="resetBtn">重置</button>
    </view>
    
      <text>{{name}}\n</text>
      <text>{{sid}}\n</text>
      <text>{{cid}}\n</text>
      <view class="page__hd" wx:if="{{score}}">
      <text>{{score}}\n</text>
    </view>
</form>
</view>